<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>OCWFED - Mad Bot Morrison</title>
        <style>
            body{
                background-color: #4F4F4F;
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0px;
            }
            img {
                margin: 0px;
                padding: 0px;
                width: 10%;
                margin-right: 0px; 
            }
            textarea{ 
                width: 40%;
                min-height: 25px;
                max-height: 900px;
                font-size: 16px;
                line-height: 1.5;
                border: 1px solid #ccc;
                border-radius: 4px;
                resize: none; 
                background-color: #343333;
                color: white;
                resize: none;
            }
            #texts{
                display: block;
                text-align: center;
                position: relative
            }
            #btnDiv{
                text-align: center;
                display: block;
            }
            #Banner{
                display: flex;
                align-items: center;
            }
            #Heading{
                flex: 1 ;
                font-size: 16px;
                line-height: 1.5;
                color: white;
            }
            @media (max-width: 768px) {
            /* Adjust the layout for smaller screens */
                .container {
                    flex-direction: column;
                }
                .image {
                    margin-right: 0;
                    margin-bottom: 10px;
                }
            }
        </style>
    </head>
    <body>
        <div id="Banner">
            <img id="mbm" src="MadBotMorrisonSide.png" alt="Mad Bot Morrison"/>
            <div id="Heading">
                <h1>Hey! I'm Mad Bot Morrison</h1>
                <h2>Below me is a tool made to add the appropriate tags to your promos!</h2>
            </div>
        </div>    
        <div id="texts">
            <textarea style="font-family: arial" name="unformatted" id="unformatted" rows="50">Enter your promo here...</textarea>
            <!--Formatted Area-->
            <textarea style="font-family: arial" name="formatted" id="formatted" rows="50" readonly="true">Your promo will come out formatted here...</textarea>
        </div>
        <div id="btnDiv">
            <button id="btnFormat">Format My Promo!</button>
            <button id="btnClipboard">Copy to my Clipboard</button>
        </div>

    </body>
    <script>
        var btnFormat = document.getElementById("btnFormat");
        btnFormat.addEventListener("click", format);
        var btnClipboard = document.getElementById("btnClipboard");
        btnClipboard.addEventListener("click", clipboard);
        function format(){
            let promo = document.getElementById("unformatted").value;
            promo.trim();
            //Remove Existing Markdown
            promo = promo.replace(/\[b\]/g, '');
            promo = promo.replace(/\[\/b\]/g, '');
            //split promo into lines
            let lines = promo.split(/^/gm);
            //add bold tags to each line
            for (let i = 0; i < lines.length; i++){
               if(i % 2 == 0){
                 if(lines[i].indexOf(":")==-1){
                     lines[i]="[b]"+lines[i]+"[/b]";
                 }
                   else{
                       lines[i]="[b]"+lines[i].substring(0,lines[i].indexOf(":")+1)+"[/b]"+lines[i].substr(lines[i].indexOf(":")+1);
                   }
               }
            }     
            //display each line of the promo
            document.getElementById("formatted").value="";
            for(let i=0;i<lines.length;i++){ document.getElementById("formatted").value+= lines[i];            
                                          }
        }
        function clipboard(){
            navigator.clipboard.writeText(document.getElementById("formatted").value);
            alert("Copied the Text to your clipboard");
        }
    </script>
</html>
